<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_TalonsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logging">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_okna" Type="int" Nullable="false" />
    <Property Name="name_talon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Logging2">
    <Key>
      <PropertyRef Name="id_log2" />
    </Key>
    <Property Name="id_log2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_okna2" Type="int" Nullable="false" />
    <Property Name="name_talon2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datatame2" Type="datetime" Nullable="false" />
    <Property Name="date_raznica" Type="datetime" />
  </EntityType>
  <EntityType Name="Logging3">
    <Key>
      <PropertyRef Name="id_log3" />
    </Key>
    <Property Name="id_log3" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_okna3" Type="int" Nullable="false" />
    <Property Name="name_talon3" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rabota_s_klientom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Talons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="WindowStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="Хранилище db_TalonsModelContainer">
    <EntitySet Name="Logging" EntityType="Self.Logging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logging2" EntityType="Self.Logging2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logging3" EntityType="Self.Logging3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Talons" EntityType="Self.Talons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WindowStatus" EntityType="Self.WindowStatus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>