D:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\AddUserWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\AddPublisherWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\AddDeveloperWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\AddWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\CircularProgressBar3.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\LoginWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\3 КУРС\СИСТЕМНАЯ АРХИТЕКТУРА ИНФОРМАЦИОННЫХ СИСТЕМ\5 СЕМЕСТР\Лабораторная работа 2\Whush Solution\WindowChrome.Demo\MainWindow.xaml;;

